<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title><br />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			#box{
				border: 2px solid;
				width: 300px;
				height: 150px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -75px 0 0 -150px;
			}
			p{
				padding: 0 10px;
				margin-top: 10px;
			}
			span{
				padding-left: 5px;
			}
			#box h2{
				/*h2的子元素a标签的文字垂直居中*/
				line-height: 25px;
				
				cursor: move;
				border-bottom: 2px solid #222;
				text-align: right;
				vertical-align: middle;
				padding: 0 10px;
			}
			#box h2 a{
				color: #222;
				font: 14px/25px tahoma;
				text-decoration: none;
				outline: none;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<h2><a href="javascript:;">点击回放拖动轨迹</a></h2>
			<p><strong>Drag:</strong><span></span></p>
			<p><strong>offsetTop:</strong><span></span></p>
			<p><strong>offsetLeft:</strong><span></span></p>
		</div>
	</body>
</html>
<script>
window.onload=function (){
	var oBox=document.getElementById("box");
	var oH2 = oBox.getElementsByTagName("h2")[0];
	var oA = oBox.getElementsByTagName("a")[0];
	var aSpan = oBox.getElementsByTagName("span");	
	var disX = disY = 0;
	var bDrag = false;
	//aPos是对象组成的数组，存入盒子的位置，后来存入鼠标位置
	var aPos = [{x:oBox.offsetLeft, y:oBox.offsetTop}]
	
	//鼠标按下, 激活拖拽
	oH2.onmousedown = function (event){		
		var event = event || window.event;
		bDrag = true;
		
		//鼠标按下时的位置距离元素左边框、上边框的距离
		disX = event.clientX - oBox.offsetLeft;
		disY = event.clientY - oBox.offsetTop;
		
		aPos.push({x:oBox.offsetLeft, y:oBox.offsetTop})

		//鼠标捕获函数
		this.setCapture && this.setCapture();
		
		return false
	};
	
	//拖拽开始
	document.onmousemove = function (event){
		if (!bDrag) return;
		var event = event || window.event;
		
		//鼠标位置距离页面左边框、上边框的距离
		var iL = event.clientX - disX;
		var iT = event.clientY - disY;
		//距离页面左边框、上边框的最大值
		var maxL = document.documentElement.clientWidth - oBox.offsetWidth;
		var maxT = document.documentElement.clientHeight - oBox.offsetHeight;
		
		iL = iL < 0 ? 0 : iL;
		iL = iL > maxL ? maxL : iL; 
		
		iT = iT < 0 ? 0 : iT;
		iT = iT > maxT ? maxT : iT;
		
		oBox.style.marginTop = oBox.style.marginLeft = 0;
		oBox.style.left = iL + "px";
		oBox.style.top = iT + "px";		
		
		//存入鼠标位置
		aPos.push({x:iL, y:iT})
		
		status();
		
		return false
	};

	//鼠标释放, 结束拖拽
	document.onmouseup = window.onblur = oH2.onlosecapture = function (){
		bDrag = false;				
		
		//释放鼠标捕获
		oH2.releaseCapture && oH2.releaseCapture();
		
		status()
	};
	
	//回放拖动轨迹
	oA.onclick = function (){
		//aPos如果只有一个元素（最初的位置），不执行该函数
		if (aPos.length == 1) return;
		var timer = setInterval(function (){
			var oPos = aPos.pop();
			oPos ? (oBox.style.left = oPos.x + "px", oBox.style.top = oPos.y + "px", status()) : clearInterval(timer)
		}, 30);
		
		this.focus = false;//去除链接虚线
		
		return false
	};
	
	//阻止冒泡
	oA.onmousedown = function (event){
		(event || window.event).cancelBubble = true
	};
	
	//监听状态函数
	function status (){
		aSpan[0].innerHTML = bDrag;
		aSpan[1].innerHTML = oBox.offsetTop;
		aSpan[2].innerHTML = oBox.offsetLeft;
	}
	
	//初始调用
	status()
};
</script>
