<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul, li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: #333;
			}
			
			/*menu菜单*/
			#menu{
				position: absolute;
				border: 1px solid;
				border-radius: 3px;
				width: 100px;
				display: none;
				/*刚开始隐藏菜单*/
			}
			#menu li{
				position: relative;
				height: 24px; /*高度与em一致*/
				padding-left: 24px;	/*em的宽度*/
				/*字体、居中*/
				font: 14px/1.5 tahoma;
				vertical-align: middle;
				text-align: center;
				/*em背景颜色*/
				background: #eaead7;
			}
			#menu li a{
				/*文字的背景颜色,同时需要设置为block才会覆盖整个区域*/
				background: #fff;
				display: block;
				/*文字高度*/
				height: 24px;
			}
			
			/*em图标*/
			#menu li em{
				background: url(ico.png);
				/*绝对定位,同时需要父元素li设置relative*/
				position: absolute;
				top: 0;
				left: 0;
				/*宽高*/
				width: 24px;
				height: 24px;
			}
			#menu li em.copy{
				background-position: 0 -24px;
			}
			#menu li em.paste{
				background-position: 0 -48px
			}
			#menu li em.cut{
				background-position: 0 0;
			}
			
			/*鼠标经过菜单时的背景色*/
			#menu li.active{
				background: #999;
			}
			#menu li.active a{
				background: #999;
			}
		</style>
	</head>
	<body>
		<center>自定义右键菜单</center>
		<ul id="menu">
			<li>
				<em class="copy"></em>
				<a href="javascript:;">复制</a>
			</li>
			<li>
				<em class="paste"></em>
				<a href="javascript:;">粘贴</a>
			</li>
			<li>
				<em class="cut"></em>
				<a href="javascript:;">剪切</a>
			</li>
		</ul>
	</body>
</html>
<script>
	var oMenu=document.getElementById("menu")
	var oLis=oMenu.children;
	
	//自定义菜单
	//需要设置父元素relative、自身的绝对定位
	document.oncontextmenu=function(event){
		var event=event||window.event;
		oMenu.style.display="block";
		oMenu.style.left=event.offsetX + "px";
		oMenu.style.top=event.offsetY + "px";
		return false;
	}
	
	//单击时菜单不显示
	document.onclick=function(){
		oMenu.style.display="none";
	}
	
	//鼠标移入菜单时的样式
	for(var i=0; i<oLis.length; i++){
		oLis[i].onmouseover=function(){
			this.className="active";
		}
		oLis[i].onmouseout=function(){
			this.className="";
		}
	}
</script>
